[storage]
engine = file_system
path = git/andrewmcodes
directory = dotfiles

[applications_to_sync]
asciinema
asdf
bash
bat
bundler
editorconfig
gather
git
homebrew
mackup
nano
neovim
ngrok
npm
npmrc
pnpm
prettier
rails
rubocop
ruby
ruby-version
searchlink
skhd
snibbets
tailspin
tmux
tmuxinator
tmuxp
vim
vscode
vscode-insiders
warp
yabai
zsh

[applications_to_ignore]
# quicklook
# ssh
# curl
# yarn
# preview
# macosx
# rust
# oh-my-tmux
# pgsql
# proxyman
# popclip
# rubymine
# soulver
# terminal
