# Not being used currently

[application]
name = Dash

[configuration_files]
Library/Preferences/com.kapeli.dashdoc.plist
Library/Application Support/Dash/License/license.dash-license
Library/Application Support/Dash/library.dash
Library/Preferences/com.kapeli.dash.plist
Library/Preferences/com.kapeli.dash-setapp.plist
