# Not being used currently
[application]
name = Soulver

[configuration_files]

Library/Preferences/com.acqualia.soulver.plist
Library/Application Support/Soulver 3
Library/Application Support/Soulver
Library/Preferences/app.soulver.mac.plist
Library/Preferences/com.acqualia.soulver-setapp.plist
